*{
    margin: 0px;
    padding: 0px;
    -webkit-tap-highlight-color:transparent;
    -webkit-touch-callout: none;
    // -webkit-user-select: none;
    // -moz-user-select: none;
    // -ms-user-select: none;
    // user-select: none;
}
html,body{ width: 100%; height: 100%;  position: relative; background-color: transparent; }


